EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/Eagle-Projects/AMP Projects/VU Meter/VU Meter 1inchx3inches V1.0.brd

Start at      : 12:27:29 (11/26/2014)
End at        : 12:27:42 (11/26/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  26 ( 1 Vias )

Router memory :   320608

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    38.8 %

Final             : 38.8% finished
