EAGLE AutoRouter Statistics:

Job           : F:/AMP Projects/Mid 2x 35W AMP/2x35W AMP 1.6in x 1.2in.brd

Start at      : 17:49:23 (4/25/2014)
End at        : 17:49:24 (4/25/2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  26 ( 10 Vias )

Router memory :   6336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
