EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bernadett/Documents/eagle/4313/4313 Xbee.brd

Start at      : 22:13:14 (7/22/2013)
End at        : 22:13:22 (7/22/2013)
Elapsed time  : 00:00:08

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  25 ( 2 Vias )

Router memory :   11808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       331         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        29         9         5         3         2
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
