EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bernadett/Documents/eagle/ATMega48/ATMega48 Breakout.brd

Start at      : 22:30:46 (8/24/2013)
End at        : 22:30:46 (8/24/2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  8 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %

Final             : 25.0% finished
