EAGLE AutoRouter Statistics:

Job           : C:/Users/David Bernadett/Documents/eagle/Mega128 Breakout/untitled.brd

Start at      : 11:37:18 (7/20/2013)
End at        : 11:37:19 (7/20/2013)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  73 ( 11 Vias )

Router memory :   12064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
